# Site Configuration
BASE_URL="localhost:3000"

# SMTP Configuration
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_USERNAME="XXXXX"
SMTP_PASSWORD="XXXXXX"
SMTP_PORT="2525"
SMTP_AUTH_TYPE="cram_md5"

# OAuth Providersa
GITHUB_ID="XXXXXX"
GITHUB_SECRET="XXXXXX"